<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Choropleth Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Rodent Incidence by Census Tract</h2><div id='pd'><p>Hover over a census tract!</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWpkYW5pZWxzb24iLCJhIjoiY2p2bzFlbnZ5MW5pbTN5cGJ2YWp2MW9vaiJ9.kAaZq3iyJwvrMLK7XDs_qw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mjdanielson/cjz0ia6910b1f1cmxwmq7zszi', // replace this with your style URL
    center: [-78.791, 42.927], // starting position [lng, lat] - adjust the starting position to be centered on Buffalo, New York 
    zoom: 11 // starting zoom - change the starting zoom position to 11 
});

map.on('load', function() {
  // the rest of the code will go in here
var layers = ['0-112', '112-227', '227-308', '308-424', '424-577'];
var colors = ['#edf8fb', '#b3cde3', '#8c96c6', '#8856a7', '#810f7c']; //add the colors that we used to style our choropleth map!

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}


map.on('mousemove', function(e) {
  var tracts = map.queryRenderedFeatures(e.point, {
    layers: ['Rodent Incidence']
  });

  if (tracts.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + tracts[0].properties.Incidence + '</strong></h3><p><strong><em>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
  }
});

map.getCanvas().style.cursor = 'default';
});
</script>
</body>
</html>
